# Plansuite

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
data/converted/: max-rate-of-climb.json  short-field-landing-distance.json  short-field-takeoff-distance.json
data/raw/: cruise-performance.csv  max-rate-of-climb.csv  short-field-landing-distance.csv  short-field-takeoff-distance.csv  time-fuel-distance-to-climb.csv
notes/: notes.txt
src/main/java/io/github/houstonclark06/aircraftperformance/interpolation/: Interpolator.java
src/main/java/io/github/houstonclark06/aircraftperformance/model/aircraft/: Aircraft.java  Cessna172S.java
src/main/java/io/github/houstonclark06/aircraftperformance/model/airport/: Airport.java
src/main/java/io/github/houstonclark06/aircraftperformance/model/flight/: Flight.java  Leg.java
src/main/java/io/github/houstonclark06/aircraftperformance/model/flightportion/: FlightPortion.java
src/main/java/io/github/houstonclark06/aircraftperformance/model/mappoint/: MapPoint.java  Waypoint.java
src/main/java/io/github/houstonclark06/aircraftperformance/model/navigationpoint/: NavigationPoint.java  Waypoint.java
src/main/java/io/github/houstonclark06/aircraftperformance/model/performance/: Cessna172SPerformanceCalculator.java  CruisePerformance.java  MaximumRateOfClimb.java  ShortFieldLandingDistance.java  ShortFieldTakeoffDistance.java  TimeFuelAndDistanceToClimb.java
src/main/java/io/github/houstonclark06/aircraftperformance/model/performancecalculator/: Cessna172SPerformanceCalculator.java
src/main/java/io/github/houstonclark06/aircraftperformance/model/weatherbriefing/: AirportWeatherBriefingData.java  LegWeatherBriefingData.java  UserGeneratedWeatherBriefing.java  WeatherBriefing.java  WeatherBriefingData.java
src/main/java/io/github/houstonclark06/aircraftperformance/model/weatherbriefing/weatherbriefingdata/: AirportWeatherBriefingData.java  FlightPortionWeatherBriefingData.java  FlightPortionWeatherBriefingDataDraft.java  FlightWeatherBriefingData.java  LegWeatherBriefingData.java
src/main/java/io/github/houstonclark06/aircraftperformance/model/weightandbalance/: Cessna172SWeightAndBalance.java  WeightAndBalance.java
src/main/java/io/github/houstonclark06/aircraftperformance/validation/: Validation.java
src/main/resources/: logback.xml
src/main/resources/pohperformancedata/cessna172s/: cruise-performance.json  max-rate-of-climb.json  short-field-landing-distance.json  short-field-takeoff-distance.json  time-fuel-distance-to-climb.json
src/test/java/io/github/houstonclark06/aircraftperformance/interpolation/: InterpolatorTest.java
src/test/java/io/github/houstonclark06/aircraftperformance/validation/: ValidationTest.java
tools/: README.md  convert_csv_to_json.py
